diff --git a/public/index.html b/public/index.html
index 55b8031..08d4e52 100644
--- a/public/index.html
+++ b/public/index.html
@@ -166,7 +166,7 @@
             width: 100%;
             padding: 16px;
             border-radius: 12px;
-            background-color: #f3f7ff;
+            background-color: #f9fafb;
             border: 1px solid #e2e8f0;
             font-size: 1rem;
             transition: all 0.2s ease;
@@ -181,6 +181,20 @@
             box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
         }
 
+        /* Override Chrome Autofill Styles */
+        input:-webkit-autofill,
+        input:-webkit-autofill:hover, 
+        input:-webkit-autofill:active {
+            -webkit-box-shadow: 0 0 0 1000px #f9fafb inset !important;
+            -webkit-text-fill-color: #111827 !important;
+            transition: background-color 5000s ease-in-out 0s;
+        }
+        
+        input:-webkit-autofill:focus {
+            -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important;
+            -webkit-text-fill-color: #111827 !important;
+        }
+
         .grid-2 {
             display: grid;
             grid-template-columns: 1fr;
@@ -245,6 +259,8 @@
         .checkbox-group input {
             width: 16px;
             height: 16px;
+            accent-color: #10b981;
+            cursor: pointer;
         }
 
         .switch-view {
@@ -309,6 +325,41 @@
         .info-box i {
             margin-right: 8px;
         }
+
+        /* Password Show/Hide Toggle Styles */
+        .password-container {
+            position: relative;
+            width: 100%;
+        }
+
+        .password-container input {
+            padding-right: 48px;
+        }
+
+        .password-toggle-btn {
+            position: absolute;
+            right: 16px;
+            top: 50%;
+            transform: translateY(-50%);
+            cursor: pointer;
+            background: none;
+            border: none;
+            padding: 0;
+            margin: 0;
+            display: flex;
+            align-items: center;
+            color: #64748b;
+            transition: color 0.2s;
+        }
+
+        .password-toggle-btn:hover {
+            color: #10b981;
+        }
+
+        .password-toggle-btn svg {
+            width: 20px;
+            height: 20px;
+        }
     </style>
 </head>
 
@@ -357,7 +408,12 @@
                     </div>
                     <div class="form-group">
                         <label class="label">Password<span class="required-star">*</span></label>
-                        <input id="login-password" type="password" placeholder="Enter password" required>
+                        <div class="password-container">
+                            <input id="login-password" type="password" placeholder="Enter password" required>
+                            <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('login-password', this)">
+                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>
+                            </button>
+                        </div>
                     </div>
 
                     <div class="flex-between">
@@ -365,7 +421,7 @@
                             <input type="checkbox" id="remember-me"> Remember me
                         </label>
                         <a href="#" class="link-green"
-                            onclick="showToast('Contact admin to reset password', 'warning')">Forgot password?</a>
+                            onclick="handleForgotClick()">Forgot password?</a>
                     </div>
 
                     <button type="submit" class="btn-submit" id="login-btn">Log In</button>
@@ -411,11 +467,21 @@
                     <div class="grid-2 form-group">
                         <div>
                             <label class="label">Set Password<span class="required-star">*</span></label>
-                            <input id="signup-password" type="password" placeholder="••••••••" required minlength="6">
+                            <div class="password-container">
+                                <input id="signup-password" type="password" placeholder="••••••••" required minlength="4">
+                                <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('signup-password', this)">
+                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>
+                                </button>
+                            </div>
                         </div>
                         <div>
                             <label class="label">Confirm<span class="required-star">*</span></label>
-                            <input id="signup-confirm" type="password" placeholder="••••••••" required>
+                            <div class="password-container">
+                                <input id="signup-confirm" type="password" placeholder="••••••••" required>
+                                <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('signup-confirm', this)">
+                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>
+                                </button>
+                            </div>
                         </div>
                     </div>
 
@@ -452,11 +518,82 @@
                     Already have an account? <a href="#" onclick="toggleAuth('login')" class="link-green">Log in</a>
                 </div>
             </div>
+
+            <div id="reset-view" class="hidden-view">
+                <h2>Reset Password</h2>
+                <p class="sub-heading">Reset your password securely by verifying your email address.</p>
+
+                <!-- Step 1: Request Code -->
+                <div id="reset-step1">
+                    <form onsubmit="handleSendResetCode(event)" id="reset-step1-form">
+                        <div class="form-group">
+                            <label class="label">Username or Email Address<span class="required-star">*</span></label>
+                            <input id="reset-identifier" type="text" placeholder="Enter username or email address" required>
+                        </div>
+                        <button type="submit" class="btn-submit" id="send-code-btn" style="margin-top: 16px;">Send Reset Code</button>
+                    </form>
+                </div>
+
+                <!-- Step 2: Verify & Reset -->
+                <div id="reset-step2" class="hidden-view">
+                    <div id="otp-info-msg" class="info-box">
+                        <i>✉️</i> Verification code sent! Please check your email inbox.
+                    </div>
+                    <form onsubmit="handleVerifyResetOTP(event)" id="reset-step2-form">
+                        <input id="reset-username-hidden" type="hidden">
+                        <div class="form-group">
+                            <label class="label">Verification Code (6-digit OTP)<span class="required-star">*</span></label>
+                            <input id="reset-otp" type="text" placeholder="Enter 6-digit code" required pattern="\d{6}" maxlength="6">
+                            <div style="text-align: right; margin-top: 8px;">
+                                <a href="#" id="resend-code-btn" class="link-green" style="font-size: 0.85rem;" onclick="handleResendCode(event)">Resend Code</a>
+                            </div>
+                        </div>
+                        <div class="grid-2 form-group">
+                            <div>
+                                <label class="label">New Password<span class="required-star">*</span></label>
+                                <div class="password-container">
+                                    <input id="reset-new-password" type="password" placeholder="••••••••" required minlength="6">
+                                    <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('reset-new-password', this)">
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>
+                                    </button>
+                                </div>
+                            </div>
+                            <div>
+                                <label class="label">Confirm Password<span class="required-star">*</span></label>
+                                <div class="password-container">
+                                    <input id="reset-confirm-password" type="password" placeholder="••••••••" required>
+                                    <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('reset-confirm-password', this)">
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>
+                                    </button>
+                                </div>
+                            </div>
+                        </div>
+                        <button type="submit" class="btn-submit" id="reset-btn" style="margin-top: 16px;">Reset Password</button>
+                    </form>
+                </div>
+
+                <div class="switch-view">
+                    Remembered your password? <a href="#" onclick="toggleAuth('login')" class="link-green">Log in</a>
+                </div>
+            </div>
         </div>
     </div>
 
     <script>
         const API_BASE = window.location.port === '3000' ? '' : 'http://localhost:3000';
+        let resendTimer = null;
+
+        function togglePasswordVisibility(inputId, btn) {
+            const input = document.getElementById(inputId);
+            if (!input) return;
+            const isPassword = input.type === 'password';
+            input.type = isPassword ? 'text' : 'password';
+            if (isPassword) {
+                btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.52 13.52 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>`;
+            } else {
+                btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0z"/><circle cx="12" cy="12" r="3"/></svg>`;
+            }
+        }
 
         function showToast(message, type = 'info') {
             const toast = document.getElementById('toast');
@@ -472,21 +609,58 @@
         function toggleAuth(view) {
             const loginView = document.getElementById('login-view');
             const signupView = document.getElementById('signup-view');
+            const resetView = document.getElementById('reset-view');
             const leftLogin = document.getElementById('left-text-login');
             const leftSignup = document.getElementById('left-text-signup');
 
+            loginView.classList.add('hidden-view');
+            signupView.classList.add('hidden-view');
+            resetView.classList.add('hidden-view');
+            leftLogin.classList.add('hidden-view');
+            leftSignup.classList.add('hidden-view');
+
             if (view === 'signup') {
-                loginView.classList.add('hidden-view');
                 signupView.classList.remove('hidden-view');
-                leftLogin.classList.add('hidden-view');
                 leftSignup.classList.remove('hidden-view');
                 document.getElementById('signup-btn').disabled = false;
                 document.getElementById('signup-btn').innerHTML = 'Create Account';
                 document.getElementById('clinic-owner-info').classList.add('hidden-view');
+            } else if (view === 'reset') {
+                resetView.classList.remove('hidden-view');
+                leftSignup.classList.remove('hidden-view');
+                
+                // Show Step 1, hide Step 2
+                document.getElementById('reset-step1').classList.remove('hidden-view');
+                document.getElementById('reset-step2').classList.add('hidden-view');
+                
+                // Reset form elements
+                document.getElementById('reset-step1-form').reset();
+                document.getElementById('reset-step2-form').reset();
+                
+                const sendBtn = document.getElementById('send-code-btn');
+                if (sendBtn) {
+                    sendBtn.disabled = false;
+                    sendBtn.innerHTML = 'Send Reset Code';
+                }
+                const resetBtn = document.getElementById('reset-btn');
+                if (resetBtn) {
+                    resetBtn.disabled = false;
+                    resetBtn.innerHTML = 'Reset Password';
+                }
+
+                // Reset Resend Code button state and timers
+                if (resendTimer) {
+                    clearInterval(resendTimer);
+                    resendTimer = null;
+                }
+                const resendBtn = document.getElementById('resend-code-btn');
+                if (resendBtn) {
+                    resendBtn.innerHTML = 'Resend Code';
+                    resendBtn.style.pointerEvents = 'auto';
+                    resendBtn.style.opacity = '1';
+                }
             } else {
-                signupView.classList.add('hidden-view');
                 loginView.classList.remove('hidden-view');
-                leftSignup.classList.add('hidden-view');
                 leftLogin.classList.remove('hidden-view');
                 document.getElementById('login-btn').disabled = false;
                 document.getElementById('login-btn').innerHTML = 'Log In';
@@ -561,8 +735,8 @@
                 return;
             }
 
-            if (password.length < 6) {
-                showToast('Password must be at least 6 characters', 'error');
+            if (password.length < 4) {
+                showToast('Password must be at least 4 characters long.', 'error');
                 return;
             }
 
@@ -620,6 +794,202 @@
             btn.innerHTML = 'Create Account';
         }
 
+        function handleForgotClick() {
+            const loginUsername = document.getElementById('login-username').value.trim();
+            if (loginUsername) {
+                // Pre-populate identifier and show Step 1
+                document.getElementById('reset-identifier').value = loginUsername;
+                
+                // Toggle view to reset
+                toggleAuth('reset');
+                
+                // Trigger the send code function automatically!
+                const mockEvent = { preventDefault: () => {} };
+                handleSendResetCode(mockEvent);
+            } else {
+                // Normal flow: Toggle to reset view and let them type the identifier
+                toggleAuth('reset');
+            }
+        }
+
+        async function handleSendResetCode(e) {
+            e.preventDefault();
+            const identifier = document.getElementById('reset-identifier').value.trim();
+            if (!identifier) {
+                showToast('Please enter your username or email', 'error');
+                return;
+            }
+
+            const btn = document.getElementById('send-code-btn');
+            btn.disabled = true;
+            btn.innerHTML = '<span class="spinner"></span> Sending...';
+
+            try {
+                const response = await fetch(`${API_BASE}/api/user/forgot-password`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ identifier })
+                });
+
+                const data = await response.json();
+                if (data.error) {
+                    showToast('❌ ' + data.error, 'error');
+                    btn.disabled = false;
+                    btn.innerHTML = 'Send Reset Code';
+                    return;
+                }
+
+                showToast('✅ ' + data.message, 'success');
+                
+                // Set hidden username and show step 2
+                document.getElementById('reset-username-hidden').value = data.username;
+                
+                // Determine if we can redirect to a specific webmail
+                let mailUrl = '';
+                const lowerEmail = data.email.toLowerCase();
+                if (lowerEmail.includes('gmail.com')) {
+                    mailUrl = 'https://mail.google.com';
+                } else if (lowerEmail.includes('yahoo.com')) {
+                    mailUrl = 'https://mail.yahoo.com';
+                } else if (lowerEmail.includes('outlook.com') || lowerEmail.includes('hotmail.com') || lowerEmail.includes('live.com')) {
+                    mailUrl = 'https://outlook.live.com';
+                }
+                
+                let openMailButton = '';
+                if (mailUrl) {
+                    openMailButton = `<br><a href="${mailUrl}" target="_blank" class="btn-submit" style="display: inline-block; margin-top: 12px; text-decoration: none; padding: 8px 16px; font-size: 0.85rem; text-align: center; width: auto; color: white;">Open Email Inbox</a>`;
+                }
+
+                document.getElementById('otp-info-msg').innerHTML = `<i>✉️</i> Verification code sent to: <strong>${data.email}</strong>. Check your inbox!${openMailButton}`;
+                
+                document.getElementById('reset-step1').classList.add('hidden-view');
+                document.getElementById('reset-step2').classList.remove('hidden-view');
+            } catch (err) {
+                console.error('Send code error:', err);
+                showToast('❌ Could not connect to server.', 'error');
+            }
+            btn.disabled = false;
+            btn.innerHTML = 'Send Reset Code';
+        }
+
+        async function handleResendCode(e) {
+            if (e) e.preventDefault();
+            const username = document.getElementById('reset-username-hidden').value;
+            if (!username) {
+                showToast('❌ Username not found. Please start over.', 'error');
+                return;
+            }
+
+            const resendLink = document.getElementById('resend-code-btn');
+            if (resendLink.style.pointerEvents === 'none') return;
+
+            resendLink.style.pointerEvents = 'none';
+            resendLink.style.opacity = '0.5';
+            resendLink.innerHTML = 'Sending...';
+
+            try {
+                const response = await fetch(`${API_BASE}/api/user/forgot-password`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ identifier: username })
+                });
+
+                const data = await response.json();
+                if (data.error) {
+                    showToast('❌ ' + data.error, 'error');
+                    resendLink.style.pointerEvents = 'auto';
+                    resendLink.style.opacity = '1';
+                    resendLink.innerHTML = 'Resend Code';
+                    return;
+                }
+
+                showToast('✅ Verification code resent successfully!', 'success');
+                
+                // Start a 30s cooldown timer
+                let cooldown = 30;
+                resendLink.innerHTML = `Resend in ${cooldown}s`;
+                
+                resendTimer = setInterval(() => {
+                    cooldown--;
+                    if (cooldown <= 0) {
+                        clearInterval(resendTimer);
+                        resendTimer = null;
+                        resendLink.innerHTML = 'Resend Code';
+                        resendLink.style.pointerEvents = 'auto';
+                        resendLink.style.opacity = '1';
+                    } else {
+                        resendLink.innerHTML = `Resend in ${cooldown}s`;
+                    }
+                }, 1000);
+
+            } catch (err) {
+                console.error('Resend code error:', err);
+                showToast('❌ Could not connect to server.', 'error');
+                resendLink.style.pointerEvents = 'auto';
+                resendLink.style.opacity = '1';
+                resendLink.innerHTML = 'Resend Code';
+            }
+        }
+
+        async function handleVerifyResetOTP(e) {
+            e.preventDefault();
+
+            const username = document.getElementById('reset-username-hidden').value;
+            const code = document.getElementById('reset-otp').value.trim();
+            const newPassword = document.getElementById('reset-new-password').value;
+            const confirmPassword = document.getElementById('reset-confirm-password').value;
+
+            if (!username || !code || !newPassword || !confirmPassword) {
+                showToast('Please fill all required fields', 'error');
+                return;
+            }
+
+            if (newPassword !== confirmPassword) {
+                showToast('Passwords do not match', 'error');
+                return;
+            }
+
+            if (newPassword.length < 4) {
+                showToast('Password must be at least 4 characters long.', 'error');
+                return;
+            }
+
+            const btn = document.getElementById('reset-btn');
+            btn.disabled = true;
+            btn.innerHTML = '<span class="spinner"></span> Resetting...';
+
+            try {
+                const response = await fetch(`${API_BASE}/api/user/verify-otp-reset`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ username, code, newPassword })
+                });
+
+                const data = await response.json();
+                if (data.error) {
+                    showToast('❌ ' + data.error, 'error');
+                    btn.disabled = false;
+                    btn.innerHTML = 'Reset Password';
+                    return;
+                }
+
+                showToast('✅ Password reset successful! Please login.', 'success');
+                document.getElementById('reset-step2-form').reset();
+
+                setTimeout(() => {
+                    toggleAuth('login');
+                    document.getElementById('login-username').value = username;
+                }, 1500);
+
+            } catch (err) {
+                console.error('Password reset error:', err);
+                showToast('❌ Could not connect to server.', 'error');
+            }
+
+            btn.disabled = false;
+            btn.innerHTML = 'Reset Password';
+        }
+
         // ============================================
         // FIXED: Using sessionStorage instead of localStorage
         // sessionStorage is TAB-SPECIFIC - prevents cross-tab contamination
